DATA_FILE=src//main//resources//data-provider//assessmentdata.xls
RESULTS_FILE=src//main//java//output//results.txt
SUMMARY_FILE=src//main//java//output//summary.txt
WEBDRIVER_PATH=src//main//resources//drivers//chromedriver.exe
SHEET_NAME=Sheet1
DEVICE_NAME=Galaxy S5
